index.jade
//output: index.html
header
	link(rel='stylesheet', href='home-main.css')		
nav.top-nav
	.logo
		.logo-img
		.logo-text ConfuciusBateman
	.top-nav-options
		.search-bar
		.account-ui
nav.side-nav
	.drop-file-wrap
		.drop-file
	.list-wrap
		.section-list-wrap
			.section-title
			.item-wrap
				.item-ui
				.item-text.l
			.item-wrap
				.item-ui
				.item-text.l
			.item-wrap
				.item-ui
				.item-text.s
			.item-wrap
				.item-ui
				.item-text.m
		.section-list-wrap
			.section-title
			.item-wrap
				.item-ui
				.item-text.s
			.item-wrap
				.item-ui
				.item-text.s
			.item-wrap
				.item-ui
				.item-text.l
			.item-wrap
				.item-ui
				.item-text.m
	.side-footer
		.footer-text-wrap
			.text-1
			.text-2
main.content
	

index.html
<!--output: index.html--><header><link rel="stylesheet" href="home-main.css"/></header><nav class="top-nav"><div class="logo"><div class="logo-img"></div><div class="logo-text">ConfuciusBateman</div></div><div class="top-nav-options"><div class="search-bar"></div><div class="account-ui"></div></div></nav><nav class="side-nav"><div class="drop-file-wrap"><div class="drop-file"></div></div><div class="list-wrap"><div class="section-list-wrap"><div class="section-title"></div><div class="item-wrap"><div class="item-ui"></div><div class="item-text l"></div></div><div class="item-wrap"><div class="item-ui"></div><div class="item-text l"></div></div><div class="item-wrap"><div class="item-ui"></div><div class="item-text s"></div></div><div class="item-wrap"><div class="item-ui"></div><div class="item-text m"></div></div></div><div class="section-list-wrap"><div class="section-title"></div><div class="item-wrap"><div class="item-ui"></div><div class="item-text s"></div></div><div class="item-wrap"><div class="item-ui"></div><div class="item-text s"></div></div><div class="item-wrap"><div class="item-ui"></div><div class="item-text l"></div></div><div class="item-wrap"><div class="item-ui"></div><div class="item-text m"></div></div></div></div><div class="side-footer"><div class="footer-text-wrap"><div class="text-1"></div><div class="text-2"></div></div></div></nav><main class="content"></main>
